services:
  - type: web
    name: mtgfinance
    env: python
    buildCommand: pip install -r mysite/requirements.txt
    startCommand: cd mysite && gunicorn mysite.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: mtgfinance.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://mtgfinance.onrender.com
