services:
  - type: web
    name: mtgfinance
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mysite.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: your-render-domain.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://your-render-domain.onrender.com
